{
  "project": {
    "name": "{{projectName}}"
  }
  {{#environments}}
  ,"tf-{{.}}": {
    "TF_VAR_project_name": "{{projectName}}",      
    "TF_VAR_default_region": "{{defaultAWSRegion}}",
    "TF_VAR_VERSION": "{{terraformVersion}}",
    "TF_VAR_AWS_VERSION": "{{terraformAWSProviderVersion}}",
    "TF_VAR_environment": "{{.}}",
    "TV_VAR_lambda_deployment_bucket": "deployment-repo-{{projectName}}-lambda-pkg",
    "TF_VAR_lambda_edge_deployment_bucket": "deployment-repo-{{projectName}}-edge-lambda-pkg",
    "TF_VAR_ui_deployment_bucket": "deployment-repo-{{projectName}}-ui-files",
    "TERRAFORM_PLAN_BUCKET": "{{projectName}}-terraform-plan-{{.}}",
    "TERRAFORM_BACKEND_BUCKET": "{{projectName}}-terraform-backend-{{.}}"
  }
  {{/environments}}
}
