{
  "project": {
    "name": "{{projectName}}"
  }
  {{#environments}}
  ,"tf-{{.}}": {
    "TF_VAR_PROJECT_NAME": "{{projectName}}",      
    "TF_VAR_DEFAULT_REGION": "{{defaultAWSRegion}}",
    "TF_VAR_ENVIRONMENT": "{{.}}",
    "TF_VAR_LAMBDA_DEPLOYMENT_BUCKET": "deployment-repo-{{projectName}}-lambda-pkg",
    "TF_VAR_LAMBDA_EDGE_DEPLOYMENT_BUCKET": "deployment-repo-{{projectName}}-edge-lambda-pkg",
    "TF_VAR_ECR": "deployment-repo-{{projectName}}-ecr",
    "TF_VAR_UI_DEPLOYMENT_BUCKET": "deployment-repo-{{projectName}}-ui-files",
    "TERRAFORM_PLAN_BUCKET": "{{projectName}}-terraform-plan-{{.}}",
    "TERRAFORM_BACKEND_BUCKET": "{{projectName}}-terraform-backend-{{.}}"
  }
  {{/environments}}
}
